# serenityJUnit

./: build.gradle
src/main/java/dtos/: ClaveNueva.java  Usuario.java  UsuarioIncompleto.java  UsuarioLogin.java
src/main/java/questions/: GetValueFromResponseBodyQuestion.java  ResponseScheme.java  ResponseToken.java  StatusCode.java  TokenGenerationValidation.java
src/main/java/task/: DeleteUserTask.java  GetTokensTask.java  GetUserTask.java  PatchClaveTask.java  RegisterTask.java  TokenTask.java  UpdateUserTask.java
src/main/java/util/: DataProvider.java  DataShared.java  Url.java
src/test/java/starter/: CucumberTestSuite.java
src/test/java/starter/step_Definitions/: CucumberTestSuite.java  RegisterStep.java  UserApiActions.java
src/test/java/starter/step_definitions/: DeleteUserStep.java  GetTokensStep.java  GetUserStep.java  ParameterDefinitions.java  RegisterStep.java  TokenStep.java  UpdatePasswordStep.java  UpdateUserStep.java
src/test/resources/: prueba.feature  serenity.conf
src/test/resources/features/: deleteUser.feature  getTokens.feature  getUser.feature  register.feature  token.feature  updateClave.feature  updateUser.feature
src/test/resources/schemas/: schemaDelete.json  schemaError.json  schemaToken.json  schemaTokens.json  schemaUser.json  schemaUsers.json  temp.json
